Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'ชุดประชาชน',
  ['council_wear'] = 'ชุดตำรวจ',
  ['gilet_wear'] = 'เสื้อสีส้ม',
  ['bullet_wear'] = 'เสื้อเกราะ',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press [E] to change clothes.',
  -- Armory
  ['remove_object'] = 'ถอนวัตถุ',
  ['deposit_object'] = 'ฝากวัตถุ',
  ['get_weapon'] = 'ถอนอาวุธออกจากคลังอาวุธ',
  ['put_weapon'] = 'เก็บอาวุธในคลังแสง',
  ['buy_weapons'] = 'ซื้ออาวุธ',
  ['armory'] = 'คลังอาวุธ',
  ['open_armory'] = 'press [E] to access the Armory.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'ซื้ออาวุธ',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an %s for $%s',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'ถอนอาวุธออก',
  ['put_weapon_menu'] = 'เก็บอาวุธ',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press [E] to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you don\'t have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press [E] to access the Helicopter Actions.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for ~r~$%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'ยกเลิก',
  ['confirm_yes'] = 'ตกลง',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'คำสั่งเกี่ยวกับบุคคล',
  ['vehicle_interaction'] = 'คำสั่งเกี่ยวกับยานพาหนะ',
  ['object_spawner'] = 'วางสิ่งของ',

  ['id_card'] = 'บัตรประชาชน',
  ['search'] = 'ค้นตัว',
  ['handcuff'] = 'ใส่กุญแจมือ',
  ['unhandcuff'] = 'ถอดกุญแจมือ',
  ['drag'] = 'ลาก',
  ['put_in_vehicle'] = 'ลากขึ้นยานพาหนะ',
  ['out_the_vehicle'] = 'ลากลงจากยานพาหนะ',
  ['fine'] = 'ปรับ',
  ['unpaid_bills'] = 'เช็คบิล',
  ['license_check'] = 'เช็คใบอนุญาต',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your %s has been revoked!',
  ['licence_you_revoked'] = 'you revoked a %s which belonged to %s',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being searched by the Council',
  -- Vehicle interaction
  ['vehicle_info'] = 'ข้อมูลยานพาหนะ',
  ['pick_lock'] = 'งัดรถ',
  ['vehicle_unlocked'] = 'vehicle Unlocked',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'เก็บรถ',
  ['impound_prompt'] = 'press [E] to cancel the impound',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not a valid registration number',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'ชื่อ: %s',
  ['job'] = 'อาชีพ: %s',
  ['sex'] = 'เพศ: %s',
  ['dob'] = 'วว/ดด/ปปปป: %s',
  ['height'] = 'ส่วนสูง: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- อาวุธ ---',
  ['inventory_label'] = '--- ช่องเก็บของ ---',
  ['license_label'] = ' --- ใบอณุญาติ ---',
  ['confiscate'] = 'ยึด %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated %sx %s from %s',
  ['got_confiscated'] = '%sx %s were confiscated by %s',
  ['you_confiscated_account'] = 'you confiscated $%s (%s) from %s',
  ['got_confiscated_account'] = '$%s (%s) was confiscated by %s',
  ['you_confiscated_weapon'] = 'you confiscated %s from %s with ~o~%s bullets',
  ['got_confiscated_weapon'] = 'your %s with ~o~%s bullets was confiscated by %s',
  ['traffic_offense'] = 'ความผิดเกี่ยวกับจราจร',
  ['minor_offense'] = 'ความผิดเล็กน้อย',
  ['average_offense'] = 'ความผิดระดับกลาง',
  ['major_offense'] = 'ความผิดร้ายแรง',
  ['fine_total'] = 'ปรับ: %s',
  -- Vehicle Info Menu
  ['plate'] = 'ป้ายทะเบียน: %s',
  ['owner_unknown'] = 'เข้าของ: Unknown',
  ['owner'] = 'เจ้าของ: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press [E] to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn %sx %s',
  ['have_deposited'] = 'you have deposited %sx %s',
  ['quantity'] = 'quantity',
  ['inventory'] = 'ช่องเก็บของ',
  ['council_stock'] = 'คลังสินค้า',
  -- Misc
  ['remove_prop'] = 'press [E] to delete the object',
  ['map_blip'] = 'council Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_council'] = 'council alert',
  ['phone_council'] = 'council',
}
