Locales['th'] = {
  -- Cloakroom
  ['cloakroom'] = 'ห้องเปลียนชุด',
  ['ems_clothes_civil'] = 'ชุดประชาชน',
  ['bullet_wear'] = 'เสื้อเกราะ',
  ['ems_clothes_ems'] = 'ชุดทำงานหมอ',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_pound'] = 'พาวเครื่องบิน',
  ['helicopter_buy'] = 'ร้านขายเครื่องบินของหน่วยแพทย์',
  ['helicopter_garage'] = 'โรงเก็บเครื่องบิน',
  ['helicopter_store'] = 'เก็บยานพาหนะ',
  ['helicopter_garage_title'] = 'โรงเก็บเครื่องบิน',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'เรียกใช้ยานพาหนะ',
  ['pound'] = 'พาวยานพาหนะ',
  ['garage_storeitem'] = 'เก็บรถเข้าคลัง',
  ['garage_buyitem'] = 'ร้านค้ายานพาหนะ',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'คุณต้องการซื้อยานพาหนะใช่ไหม?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'ไม่',
  ['confirm_yes'] = 'ใช่',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'เบิก <span style="color:blue;">%s</span>',
  ['medikit'] = 'ที่ปั๊มหัวใจ',
  ['fixkit'] = 'ชุดซ่อมรถ',
  ['bandage'] = 'ผ้าพันแผล',
  ['Oxygen Mask'] = 'ชุดดำน้ำ',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['fine'] = 'ค่ารักษา',
  ['ems_menu'] = '🚑 เมนูหน่วยแพทย์',
  ['ems_menu_title'] = 'เมนูหน่วยงานแพทย์',
  ['ems_menu_revive'] = '🏘️ ปั้มหัวใจ ในเมือง (1000)',
  ['ems_menu_revive1'] = '🏔️ ปั้มหัวใจ นอกเมือง (1500)',
  ['ems_menu_revive2'] = '🏝️ ปั้มหัวใจ ในเกาะ (2500)',
  ['ems_menu_revive3'] = '💀 ปั้มหัวใจ พื้นที่เสี่ยง (3500)',
  ['ems_menu_revive4'] = '💊 ปั้มหัวใจ พื้นที่งานดำ (2000)',
  ['ems_menu_revive5'] = '🟥 ปั้มหัวใจ แบล็คลิส (8000)',
  ['ems_menu_revive6'] = '🏘️ ปั้มหัวใจ หน่วยงาน (1200)',
  ['ems_menu_revive7'] = '🏘️ ปั้มหัวใจ พื้นที่เข้าถึงยาก (2500)',
  ['ems_menu_putincar'] = 'จับขึ้นรถ',
  ['ems_menu_small'] = 'รักษาเล็กน้อย',
  ['ems_menu_big'] = '💉ฉีดยา (800)',
  ['ems_menu_billing'] = '💸ให้บิล',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units',
  ['distress_message'] = 'ช่วยด้วยหมอ!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
  ['billing'] = 'billing',
  ['invoice_amount'] = 'invoice Amount',
  -- ID Card Menu
  ['citizen_interaction'] = 'ตรวจสอบประชาชน',
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  ['license_label'] = ' --- Licenses ---',

}
