<!doctype html>
<html lang="en">

<head>
    <title>FEWZ</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap');

    * {
        font-family: Sarabun;
    }

    body {
        background-color: bisque;
    }

    .board {
        position: absolute;
		height: 70px;
        width: 25vh;
        background-color: rgba(24, 24, 24, 0.904);
		border-radius: 1vh;
        left: 45%;
        border-top: 0.4vh solid #001bbe;
        border-bottom: 0.4vh solid #001bbe;
        border-left: 0.4vh solid #001bbe;
        border-right: 0.4vh solid #001bbe;
    }

    #logo-content {
        position: absolute;
        width: 5vh;
        height: 5vh;
        left: 1vh;
        top: 0.7vh;
        border-radius: 0.5vh;
        background: rgba(24, 24, 24, 0.904);
    }

    #logo {
        position: absolute;
        width: 4vh;
        height: 4vh;
        top: 0.5vh;
        right: 0.5vh;
        background-image: url(https://cdn-icons-png.flaticon.com/512/8851/8851978.png);
        background-size: cover;
    }

    #text {
        position: absolute;
        width: 20vh;
        height: 2vh;
        top: 1vh;
        left: 5vh;
        line-height: 2vh;
        color: #ffffff;
        font-size: 15px;
        text-align: center;
    }

    #text2 {
        position: absolute;
        width: 20vh;
        height: 2vh;
        top: 3vh;
        left: 5vh;
        line-height: 2vh;
        color: #ffffff;
        font-size: 15px;
        text-align: center;
    }


</style>

<body style="overflow: hidden;background: none; display: none;" id="wrap">

    <div class="board">
        <div id="text">ชิงธง : ไม่มีผู้ถือธง [0]</div>
        <div id="text2">เหลือเวลา : 1000 วินาที</div>

        <div id="logo-content">
            <div id="logo"></div>
        </div>
    </div>
	<!--
	<div align="center">
		<img style="margin-top: -10px;" src="https://cdn.discordapp.com/attachments/905956681417105438/1031987916446117968/HFUNGOLDLOGONOBG.png?width=676&height=676"width="150" height="150" alt="">
	<div>
    -->

</body>
<script>
    $(function() {
        window.addEventListener('message', function(event) {
            var item = event.data;
            var text = item.text;
            var text2 = item.text2;

            var actionContainer = $("#wrap");
            // Show the menu 
            if (item.showmenu) {
                actionContainer.fadeIn();
            }

            // Hide the menu 
            if (item.hidemenu) {
                actionContainer.fadeOut();
            }

			$('#text').html(text);
            $('#text2').html(text2);


        }, false);
    });
</script>

</html>