Locales['en'] = {
	-- Global
	['custom_kick'] = 'I am the Developer of esx_advancedgarage & I don\'t like Cheaters. So you have been Kicked from the Server for Possible Cheating!!!',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Garage | Pound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'โรงเก็บยานพาหนะ',
	['loc_garage'] = 'Parked in Garage',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Store Vehicle in Garage.',
	['press_to_enter'] = '<font face="sarabun">~w~กด ~INPUT_CONTEXT~ ~w~ เพื่อเปิดเมนู ~r~ การาจ </font>',
	['press_to_delete'] = '<font face="sarabun">~w~กด ~INPUT_CONTEXT~ ~w~ เพื่อเก็บรถเข้า ~r~ การาจ </font>',
	['press_to_impound'] = '<font face="sarabun">~w~กด ~INPUT_CONTEXT~ ~w~ เพื่อเปิดเมนู ~b~ POUND </font>',
	['press_to_impound_car'] = "PRESS ~INPUT_CONTEXT~ To open boatpound",
	['press_to_impound_helicopter'] = "PRESS ~INPUT_CONTEXT~ To open helicopterpound",
	['press_to_impound_notpolice'] = "PRESS ~INPUT_CONTEXT~ To open pound not police",
	-- ['press_to_enter'] = '<font face="font4thai"> กด [ ~r~E ~w~] เพื่อเปิดการาจ </font>',
	-- ['press_to_delete'] = '<font face="font4thai"> กด [ ~r~E ~w~] เพื่อเก็บรถ </font>',
	-- ['press_to_impound'] = '<font face="font4thai"> กด [ ~r~E ~w~] เพื่อเอารถออกพาว </font>',
	-- ['press_to_impound_car'] = '<font face="font4thai"> กด [ ~r~E ~w~] เพื่อเอาเรือออกพาว </font>',
	-- ['press_to_impound_helicopter'] = '<font face="font4thai"> กด [ ~r~E ~w~] เพื่อเอาเฮลิคอปเตอร์ออกพาว </font>',
	['spacer1'] = 'ถ้ายานพาหนะของคุณไม่ได้อยู่ในโรงเก็บ กรุณาเช็คที่ Impound!!!',
	['spacer2'] = '| ป้ายทะเบียน | ชื่อยานพาหนะ | ตำแหน่งที่ตั้ง |',
	['spacer3'] = '| ป้ายทะเบียน | ชื่อยานพาหนะ |',
	['you_paid'] = 'คุณจ่ายเงิน $',
	['not_enough_money'] = 'You do not have enough money!',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Visit Mechanic.',
	['damaged_vehicle'] = 'ยาพาหนะของคุณเสียหาย!',
	['visit_mechanic'] = 'Visit the Mechanic or Repair yourself.',
	['cannot_store_vehicle'] = 'You can not store this Vehicle!',
	['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	-- Cars
	['garage_cars'] = 'โรงเก็บรถ',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'รายชื่อรถที่คุณเป็นเจ้าของ.',
	['store_owned_cars'] = 'เก็บรถเข้าโรงเก็บ.',
	['return_owned_cars'] = 'Return Owned Cars.',
	['garage_nocars'] = 'You dont own any Cars!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	-- Boats
	['garage_boats'] = 'โรงเก็บเรือ',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'รายชื่อเรือที่คุณเป็นเจ้าของ.',
	['store_owned_boats'] = 'เก็บเรือเข้าโรงเก็บ.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'โรงเก็บเครื่องบิน',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'รายชื่อเครื่องบินที่เป็นเจ้าของ.',
	['store_owned_aircrafts'] = 'เก็บเครื่องบินเข้าโรงเก็บ.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}