<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\..\map_สงกรานต์\map สงกรานต์\meow_songkran_map\stream\songkarn.ymap</Item>
    <Item>..\..\map_สงกรานต์\map สงกรานต์\meow_songkran_map\stream\hei_dt1_20_long_0.ymap</Item>
    <Item>..\..\map_สงกรานต์\map สงกรานต์\meow_songkran_map\stream\hei_dt1_20_strm_0.ymap</Item>
    <Item>apa_distlodlights_small022.ymap</Item>
    <Item>apa_distlodlights_small040.ymap</Item>
    <Item>hei_dt1_20.ymap</Item>
    <Item>hei_dt1_20_critical_0.ymap</Item>
    <Item>hei_dt1_20_long_0.ymap</Item>
    <Item>hei_dt1_20_strm_0.ymap</Item>
    <Item>hei_dt1_20_strm_1.ymap</Item>
    <Item>hei_dt1_occl_02.ymap</Item>
    <Item>hei_dt1_rd1_critical_0.ymap</Item>
    <Item>hei_dt1_rd1_long_0.ymap</Item>
    <Item>hei_dt1_rd1_strm_0.ymap</Item>
    <Item>toon-centralpark.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>