-- If you find any translation mistaktes, feel free to let us know so we can correct them!

Locales = Locales or {}

Locales["da"] = {
    ["open_garage"] = "Tryk [E] for at åbne garagen",
    ["open_impound"] = "Tryk [E] for at åbne impound",
    ["park_vehicle"] = "Tryk [E] for at parkere dit køretøj",
    ["vehicle_not_owned"] = "Du ejer ikke den her bil!",
    ["already_out"] = "Denne bil er allerede ude af garagen!",
    ["too_far_away"] = "Du er for langt væk fra garagen!",
    ["error"] = "Der opstod en fejl!",
    ["incorrect_type"] = "Du kan ikke parkere denne type køretøj i denne garage!",
    ["no_vehicles_available"] = "Du har ingen køretøjer i denne garage!",

    -- UI
    ["no_vehicles"] = "Enten har du ingen køretøjer i denne garage eller også ejer du overhovedt ikke nogen køretøjer",
    ["speed"] = "Hastighed",
    ["acceleration"] = "Acceleration",
    ["handling"] = "Håndtering",
    ["braking"] = "Bremsehastighed",
    ["front"] = "Front",
    ["side"] = "Side",
    ["top"] = "Top",
    ["take_out"] = "Tag ud",
    ["search_placeholder"] = "Søg...",
    ["class"] = "Klasse",
    ["only_favorites"] = "Kun Favoritter",
    ["yes"] = "Ja",
    ["no"] = "Nej",
    ["fuel"] = "Brændstof",
    ["health"] = "Helbred",

    ["all"] = "Alle",
    ["compacts"] = "Kompakte",
    ["sedans"] = "Sedans",
    ["suvs"] = "SUV'er",
    ["coupes"] = "Coupéer",
    ["muscle"] = "Muskelbiler",
    ["sports_classics"] = "Sportsklassikere",
    ["sports"] = "Sportsbiler",
    ["super"] = "Superbiler",
    ["motorcycles"] = "Motorcykler",
    ["off_road"] = "Terrængående",
    ["industrial"] = "Industrielle",
    ["utility"] = "Nyttekøretøjer",
    ["vans"] = "Varevogne",
    ["cycles"] = "Cykler",
    ["boats"] = "Både",
    ["helicopters"] = "Helikoptere",
    ["planes"] = "Fly",
    ["service"] = "Service",
    ["emergency"] = "Nødkøretøjer",
    ["military"] = "Militære",
    ["commercial"] = "Erhvervskøretøjer",
    ["open_wheel"] = "Åbne hjul",
}
